<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 14:34:46 EET 2020 -->
<title>InMemoryRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="declaration: package: socialnetwork.repository.memory, class: InMemoryRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">socialnetwork.repository.memory</a></div>
<h1 title="Class InMemoryRepository" class="title">Class InMemoryRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">socialnetwork.repository.memory.InMemoryRepository&lt;ID,&#8203;E&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ID</code> - - unique identifier of the Entity</dd>
<dd><code>E</code> - - extends Entity<ID></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../file/AbstractFileRepository.html" title="class in socialnetwork.repository.file">AbstractFileRepository</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InMemoryRepository&lt;ID,&#8203;E extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;ID&gt;&gt;</span>
extends java.lang.Object
implements <a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;ID,&#8203;E&gt;</pre>
<div class="block">define a class that implements the Repository Interface
 uses a Validator and a Map of Entities</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entities">entities</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(socialnetwork.domain.validators.Validator)">InMemoryRepository</a></span>&#8203;(<a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;validator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(ID)">delete</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">removes the entity with the specified id</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOne(ID)">findOne</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(E)">save</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(E)">update</a></span>&#8203;(<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="entities">entities</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</span>&nbsp;<span class="memberName">entities</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(socialnetwork.domain.validators.Validator)">InMemoryRepository</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InMemoryRepository</span>&#8203;(<span class="arguments"><a href="../../domain/validators/Validator.html" title="interface in socialnetwork.domain.validators">Validator</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;&nbsp;validator)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - defines a HashMap of entities</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findOne(java.lang.Object)">
<!--   -->
</a><a id="findOne(ID)">findOne</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="memberName">findOne</span>&#8203;(<span class="arguments"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#findOne(ID)">findOne</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - -the id of the entity to be returned
           id must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity that has the unique identifier the id given as parameter
          throws IllegalArgumentException if the id given as parameter is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAll()">findAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Iterable&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&gt;</span>&nbsp;<span class="memberName">findAll</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the entities from memory as an Iterable</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(socialnetwork.domain.Entity)">
<!--   -->
</a><a id="save(E)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#save(E)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity must be not null
               entity must be validated
               the id of the entity must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity, if the entity already exists
          null, if the entity does not exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(ID)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&nbsp;id)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Repository.html#delete(ID)">Repository</a></code></span></div>
<div class="block">removes the entity with the specified id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id must be not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null   , if the entity does not exists
          entity , if the entity does  exists</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(socialnetwork.domain.Entity)">
<!--   -->
</a><a id="update(E)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a>&nbsp;entity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Repository.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Repository.html" title="interface in socialnetwork.repository">Repository</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>,&#8203;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">E</a> extends <a href="../../domain/Entity.html" title="class in socialnetwork.domain">Entity</a>&lt;<a href="InMemoryRepository.html" title="type parameter in InMemoryRepository">ID</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity must not be null
               must be validated
 the entity which has the same id as the entity guven as parameter will be replaced with the one given by parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, if there is an entity with the entity's id given as parameter
         entity, if there is no entity with the entity's id given as parameter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
