<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Nov 04 14:34:46 EET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain"><span class="typeNameLink">Prietenie</span></a> - Class in <a href="../socialnetwork/domain/package-summary.html">socialnetwork.domain</a></dt>
<dd>
<div class="block">class that extends entity and connects two Utilizatori
 E=Tuple<Long,Long></div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Prietenie.html#%3Cinit%3E(java.time.LocalDate)">Prietenie(LocalDate)</a></span> - Constructor for class socialnetwork.domain.<a href="../socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain">Prietenie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/Prietenie.html#%3Cinit%3E(socialnetwork.domain.Tuple)">Prietenie(Tuple&lt;Long, Long&gt;)</a></span> - Constructor for class socialnetwork.domain.<a href="../socialnetwork/domain/Prietenie.html" title="class in socialnetwork.domain">Prietenie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/repository/file/PrietenieFile.html" title="class in socialnetwork.repository.file"><span class="typeNameLink">PrietenieFile</span></a> - Class in <a href="../socialnetwork/repository/file/package-summary.html">socialnetwork.repository.file</a></dt>
<dd>
<div class="block">define a class that
 extends AbstractFileRepository< Tuple<Long,Long>, Prietenie >
 uses a RepositoryUser, Repository<Long, Utilizator>
 ID = Tuple<Long,Long>
 E = Prietenie</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/repository/file/PrietenieFile.html#%3Cinit%3E(java.lang.String,socialnetwork.domain.validators.Validator,socialnetwork.repository.Repository)">PrietenieFile(String, Validator&lt;Prietenie&gt;, Repository&lt;Long, Utilizator&gt;)</a></span> - Constructor for class socialnetwork.repository.file.<a href="../socialnetwork/repository/file/PrietenieFile.html" title="class in socialnetwork.repository.file">PrietenieFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/ui/UI.html#prietenieService">prietenieService</a></span> - Variable in class socialnetwork.ui.<a href="../socialnetwork/ui/UI.html" title="class in socialnetwork.ui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service"><span class="typeNameLink">PrietenieService</span></a> - Class in <a href="../socialnetwork/service/package-summary.html">socialnetwork.service</a></dt>
<dd>
<div class="block">define a class which uses a Validator of friendship,
                           a Repository for Users and
                           a Repository for Friendships</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/service/PrietenieService.html#%3Cinit%3E(socialnetwork.repository.Repository,socialnetwork.repository.Repository)">PrietenieService(Repository&lt;Tuple&lt;Long, Long&gt;, Prietenie&gt;, Repository&lt;Long, Utilizator&gt;)</a></span> - Constructor for class socialnetwork.service.<a href="../socialnetwork/service/PrietenieService.html" title="class in socialnetwork.service">PrietenieService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../socialnetwork/domain/validators/PrietenieValidator.html" title="class in socialnetwork.domain.validators"><span class="typeNameLink">PrietenieValidator</span></a> - Class in <a href="../socialnetwork/domain/validators/package-summary.html">socialnetwork.domain.validators</a></dt>
<dd>
<div class="block">define a class that implements Validator<Prietenie>
 and uses a Repository for Users</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/domain/validators/PrietenieValidator.html#%3Cinit%3E(socialnetwork.repository.Repository)">PrietenieValidator(Repository&lt;Long, Utilizator&gt;)</a></span> - Constructor for class socialnetwork.domain.validators.<a href="../socialnetwork/domain/validators/PrietenieValidator.html" title="class in socialnetwork.domain.validators">PrietenieValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/comunitati/Comunitati.html#printNumarDeComunitati()">printNumarDeComunitati()</a></span> - Method in class socialnetwork.comunitati.<a href="../socialnetwork/comunitati/Comunitati.html" title="class in socialnetwork.comunitati">Comunitati</a></dt>
<dd>
<div class="block">define a method that counts the number of the 'connected components'</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialnetwork/comunitati/Comunitati.html#printTheMostSociableComunity()">printTheMostSociableComunity()</a></span> - Method in class socialnetwork.comunitati.<a href="../socialnetwork/comunitati/Comunitati.html" title="class in socialnetwork.comunitati">Comunitati</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
